.alert {
  border-radius: 3px;
}

.alert__close  {
  font-size: 2em;
}

  a.alert__close {
    color: @brand--red-dark;
  }

.alert p {
  margin-bottom: 0;
  color: #fff;
  font-family: 'Myriad W01 Lt', Myriad, arial, sans-serif;
  font-size: 1.5em;
}

.alert a {
  color: #fff;
}

.alert strong {
    font-family: 'Myriad W01 Regular', Myriad, arial, sans-serif;
}

.alert--info {
  border: none;
  background-color: @brand--red;
}

.alert--message {
  padding-right: 27px;
}
