/**
 * _button.less
 */


.btn {
  display: block;
  padding: 0.5em 1em;
  border-radius: 3px;
  text-align: center;
}

//  Primary Button

.btn--primary {
  background-color: @brand--blue;
  background-image: -moz-linear-gradient(top, @brand--blue 0%, @brand--blue-dark 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@brand--blue), color-stop(100%,@brand--blue-dark)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, @brand--blue 0%,@brand--blue-dark 100%); /* Chrome10+,Safari5.1+ */
  background-image: -o-linear-gradient(top, @brand--blue 0%,@brand--blue-dark 100%); /* Opera 11.10+ */
  background-image: -ms-linear-gradient(top, @brand--blue 0%,@brand--blue-dark 100%); /* IE10+ */
  background-image: linear-gradient(to bottom, @brand--blue 0%,@brand--blue-dark 100%); /* W3C */
  background-repeat: repeat-x;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3)
}
  .btn--primary:link,
  .btn--primary:visited,
  .btn--primary:active,
  input.btn--primary {
    color: #fff;
  }

  .btn--primary:hover,
  .btn--primary:focus,
  input.btn--primary:hover,
  input.btn--primary:focus {
    background-color: @brand--blue-dark;
    background-position: 0 -1em;
    -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
  }

//  Secondary Button

.btn--secondary {
  border: 1px solid @brand--blue;
  background-color: @brand--blue-light;
  background-image: -moz-linear-gradient(top, @brand--blue-light 0%, @brand--blue 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@brand--blue), color-stop(100%,@brand--blue-dark)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, @brand--blue-light 0%,@brand--blue 100%); /* Chrome10+,Safari5.1+ */
  background-image: -o-linear-gradient(top, @brand--blue-light 0%,@brand--blue 100%); /* Opera 11.10+ */
  background-image: -ms-linear-gradient(top, @brand--blue-light 0%,@brand--blue 100%); /* IE10+ */
  background-image: linear-gradient(to bottom, @brand--blue-light 0%,@brand--blue 100%); /* W3C */
  background-repeat: repeat-x;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3)
}

  .btn--secondary:link,
  .btn--secondary:visited,
  .btn--secondary:active,
  input.btn--secondary {
    color: #fff;
  }

  .btn--secondary:hover,
  .btn--secondary:focus,
  input.btn--secondary:hover,
  input.btn--secondary:focus {
    background-color: @brand--blue;
    background-position: 0 -1em;
    -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
  }

//  Sizes

.btn__large {
  font-size: 1.375em;
  width: 100%;
}

  .btn__large:hover,
  .btn__large:focus {
    background-position: 0 -2em;
  }

.btn__full {
  width: 100%;
}
